# MustGoPlace

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mustgoplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustgoplace/: Application.kt  MainActivity.kt  MainViewModel.kt  MustGoPlaceApp.kt
app/src/main/java/com/example/mustgoplace/data/db/: ApplicationDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/mustgoplace/data/db/converter/: DateConverter.kt
app/src/main/java/com/example/mustgoplace/data/db/dao/: PlaceDao.kt  SearchDao.kt
app/src/main/java/com/example/mustgoplace/data/db/entity/: PlaceEntity.kt  SearchEntity.kt
app/src/main/java/com/example/mustgoplace/data/db/entity/mapper/: PlaceMapper.kt
app/src/main/java/com/example/mustgoplace/data/repository/: PlaceRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/mustgoplace/di/: AppAssistedInjectModule.kt  AppComponent.kt  AppModule.kt  ViewBindingModule.kt
app/src/main/java/com/example/mustgoplace/di/qualifier/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/mustgoplace/domain/: PlaceRepository.kt
app/src/main/java/com/example/mustgoplace/model/: Event.kt  Place.kt
app/src/main/java/com/example/mustgoplace/ui/base/: BaseActivity.kt  DisposableViewModel.kt
app/src/main/java/com/example/mustgoplace/ui/home/: HomeBindingAdapter.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  PlaceListAdapter.kt
app/src/main/java/com/example/mustgoplace/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/example/mustgoplace/ui/record/: RecordBindingAdapter.kt  RecordFragment.kt  RecordModule.kt  RecordViewModel.kt
app/src/main/java/com/example/mustgoplace/ui/revise/: ReviseFragment.kt  ReviseModule.kt  ReviseViewModel.kt
app/src/main/java/com/example/mustgoplace/ui/search/: SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/example/mustgoplace/ui/setting/: SettingFragment.kt  SettingModule.kt  SettingViewModel.kt
app/src/main/java/com/example/mustgoplace/ui/splash/: SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/example/mustgoplace/util/: Activities.kt  DateFormatter.kt  Fragments.kt  LiveDatas.kt
app/src/main/res/drawable/: background_rounded_black.xml  background_rounded_gray.xml  background_rounded_gray1.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_format_align_right_24.xml  ic_baseline_image_search_24.xml  ic_left_arrow.xml  ic_search.xml  icon_cancel.xml  icon_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_record.xml  fragment_revise.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  item_place.xml  layout_alert_dialog.xml  layout_custom_toast.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mustgoplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
