<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  
    <data>

        <variable
            name="viewModel"
            type="com.example.mustgoplace.ui.record.RecordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:onClick="@{() -> viewModel.clickPrevious()}"
            android:padding="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ssflowerroad_regular"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="@{viewModel.monthYear}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/previous"
            tools:text="DECEMBER 2020" />

        <ImageView
            android:id="@+id/check"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:padding="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check" />

        <EditText
            android:id="@+id/content"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_rectangle_black"
            android:fontFamily="@font/ssflowerroad_regular"
            android:lineSpacingExtra="5dp"
            android:padding="20dp"
            android:text="@={viewModel.content}"
            android:textSize="12sp"
            app:alignText="@{viewModel.textAlign}"
            app:layout_constraintEnd_toEndOf="@id/guide_end_20"
            app:layout_constraintStart_toStartOf="@id/guide_start_20"
            app:layout_constraintTop_toBottomOf="@id/previous"
            tools:text="오늘의 맛집 !\n주변의 맛집에 대해 적어보세요.\n아주 신기한 일이 일어납니다." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:background="@color/colorGray3"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/align"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:onClick="@{() -> viewModel.clickTextAlign()}"
                app:alignImage="@{viewModel.textAlign}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_format_align_left_24" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:onClick="@{() -> viewModel.clickImage()}"
                app:layout_constraintBottom_toBottomOf="@id/align"
                app:layout_constraintStart_toEndOf="@id/align"
                app:layout_constraintTop_toTopOf="@id/align"
                app:srcCompat="@drawable/ic_baseline_image_search_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>