<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.mustgoplace.ui.record.RecordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:onClick="@{() -> viewModel.onPreviousClicked()}"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ssflowerroad_regular"
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:text="@{viewModel.monthYear}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_previous"
            tools:text="DECEMBER 2020" />

        <ImageView
            android:id="@+id/iv_confirm"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:onClick="@{() -> viewModel.onConfirmClicked()}"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_rectangle_black"
            app:layout_constraintEnd_toEndOf="@id/guide_end_20"
            app:layout_constraintStart_toStartOf="@id/guide_start_20"
            app:layout_constraintTop_toBottomOf="@id/iv_previous">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onDayClicked()}"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ssflowerroad_regular"
                    android:text="@{viewModel.dayOfMonth}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="31" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/tv_day"
                    app:layout_constraintStart_toStartOf="@id/tv_day"
                    app:layout_constraintTop_toBottomOf="@id/tv_day" />

                <TextView
                    android:id="@+id/day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ssflowerroad_regular"
                    android:text="@{viewModel.dayOfWeek}"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_day"
                    app:layout_constraintStart_toEndOf="@id/tv_day"
                    tools:text="FRI" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:background="@null"
                android:fontFamily="@font/ssflowerroad_regular"
                android:lineSpacingExtra="5dp"
                android:padding="20dp"
                android:text="@={viewModel.content}"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:alignText="@{viewModel.textAlign}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_day"
                tools:text="오늘의 맛집 !\n주변의 맛집에 대해 적어보세요.\n아주 신기한 일이 일어납니다." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingVertical="10dp"
            android:onClick="@{() -> viewModel.onLocationClicked()}"
            app:layout_constraintEnd_toEndOf="@id/guide_end_20"
            app:layout_constraintStart_toStartOf="@id/guide_start_20"
            app:layout_constraintTop_toBottomOf="@id/cl_content">

            <TextView
                android:id="@+id/tv_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ssflowerroad_regular"
                android:text="위치 추가"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:background="@color/colorGray3"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_text_align"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:onClick="@{() -> viewModel.onTextAlignClicked()}"
                app:alignImage="@{viewModel.textAlign}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_baseline_format_align_left_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>